<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/9c206210e0.js" crossorigin="anonymous"></script>
    <title>To-Do List</title>

    <link rel="stylesheet" href="main.css" />
</head>

<body>

    <header>
        <h1>To-Do List</h1>
        <form id="new-task-form">
            <input type="text" name="new-task-input" id="new-task-input" placeholder="Add Your Schedule/Task.."
                required>

            <input type="submit" id="new-task-submit" value="Add task" />
        </form>
    </header>
    <main>
        <section class="task-list">
            <h2>Tasks</h2>

            <div id="tasks">



            </div>
            <div class="contact">
                <a href="https://www.linkedin.com/in/ganesh-jadhav-951213225/" style="--i:1"><i
                        class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/ganeshjadhav2402" style="--i:2"><i class="bx bxl-github"></i></a>
                <a href="https://www.instagram.com/_.ganeshh24._/" style="--i:3"><i class="bx bxl-instagram"></i></a>
            </div>
        </section>
    </main>

    <script src="main.js"></script>
</body>

</html>